<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baby_layout">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="whatcha doin'?"
        android:textSize="18sp"
        android:paddingLeft="12sp"
        android:paddingVertical="10sp"
        app:layout_constraintLeft_toRightOf="parent"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/item_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/item_name"
        app:layout_constraintRight_toLeftOf="parent"
        android:paddingRight="12sp"
        android:text="-hrs-"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="monospace"/>


</android.support.constraint.ConstraintLayout>